<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tiny html page that reloads the image every few seconds">
    <title>AutoDraw</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;

            /* TODO: This _kinda_ works, but because we haven't preloaded the images from OpenAI, 
            it's very hit or miss. Fade-out is a lot more consistent than fade-in. */
            transition: all 3999ms ease-in; 
        }
    </style>
</head>
<body style='background-color: black;'>
<div hx-get="/image/-1" hx-trigger="load, every 30s" class="imgbox" hx-swap="outerHTML transition:true"></div>
</body>
</html>